{* Generic form template *}

{define form, $name}
<form n:name=$name>

	<fieldset n:foreach="$form->getGroups() as $group" n:attr="id => $group->getOption(id)">
		<label n:ifcontent>{$group->getOption(label)}</label>
		{include controls $group->getControls()}
	</fieldset>

	{include block-controls $form->getControls()}
</form>
{/define}


{define block-controls, array $controls}
	<table>
	<tr n:foreach="$controls as $control"
		n:if="!$control->getOption(rendered) && $control->getOption(type) !== hidden"
		n:class="$control->required ? required">

		<th>{label $control /}</th>

		<td>
			{if $control->getOption(type) === repeater}
				{formRepeater $control}
					{* vykreslení obsahu *}
					{input firstname}
					{input lastname}

					{formRepeater emails}
						{input email}
					{/formRepeater}

					<button n:name="email:create">přidat email</button>

					<button n:name="repeater:remove">X</button>
				{/formRepeater}

				<button n:name="repeater:create">přidat osobu</button>



			{else}
				{input $control}

				<span class=info n:ifcontent>{$control->getOption(description)}</span>
				<span class=error n:ifcontent>{$control->error}</span>
			{/if}
		</td>
	</tr>
	</table>
{/define}
