parameters:
	ignoreErrors:
		-
			message: '#^Using nullsafe property access on non\-nullable type Latte\\Compiler\\Nodes\\FragmentNode\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Bridges/FormsLatte/Nodes/FieldNNameNode.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:getControl\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Bridges/FormsLatte/Runtime.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:getOption\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Bridges/FormsLatte/Runtime.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:setOption\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Bridges/FormsLatte/Runtime.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:lookupPath\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Forms/Blueprint.php

		-
			message: '#^Method Nette\\Forms\\Controls\\BaseControl@anonymous/src/Forms/Blueprint\.php\:97\:\:getControl\(\) never returns Nette\\Utils\\Html so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Forms/Blueprint.php

		-
			message: '#^Method Nette\\Forms\\Controls\\BaseControl@anonymous/src/Forms/Blueprint\.php\:97\:\:getLabel\(\) never returns Nette\\Utils\\Html so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Forms/Blueprint.php

		-
			message: '#^Method Nette\\Forms\\Form@anonymous/src/Forms/Blueprint\.php\:89\:\:receiveHttpData\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Forms/Blueprint.php

		-
			message: '#^Property Nette\\Forms\\Controls\\BaseControl@anonymous/src/Forms/Blueprint\.php\:97\:\:\$inner has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Forms/Blueprint.php

		-
			message: '#^Call to an undefined method Nette\\ComponentModel\\IComponent&Nette\\Forms\\Control\:\:isDisabled\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Forms/Container.php

		-
			message: '#^Method Nette\\Forms\\Container\:\:extensionMethod\(\) has parameter \$callback with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Container.php

		-
			message: '#^Method Nette\\Forms\\Container\:\:getUnsafeValues\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Forms/Container.php

		-
			message: '#^Method Nette\\Forms\\Container\:\:getUnsafeValues\(\) has parameter \$controls with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Forms/Container.php

		-
			message: '#^Method Nette\\Forms\\Container\:\:getUnsafeValues\(\) has parameter \$returnType with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Container.php

		-
			message: '#^Parameter \#1 \.\.\.\$items of method Nette\\Forms\\ControlGroup\:\:add\(\) expects iterable\<Nette\\Forms\\Container\|Nette\\Forms\\Control\>\|Nette\\Forms\\Container\|Nette\\Forms\\Control, Nette\\ComponentModel\\IComponent given\.$#'
			identifier: argument.type
			count: 1
			path: src/Forms/Container.php

		-
			message: '#^Unable to resolve the template type T in call to method Nette\\Forms\\Container\:\:getUntrustedValues\(\)$#'
			identifier: argument.templateType
			count: 1
			path: src/Forms/Container.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:getForm\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Forms/ControlGroup.php

		-
			message: '#^Call to function is_iterable\(\) with iterable\<Nette\\Forms\\Container\|Nette\\Forms\\Control\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Forms/ControlGroup.php

		-
			message: '#^Parameter \#1 \.\.\.\$items of method Nette\\Forms\\ControlGroup\:\:add\(\) expects iterable\<Nette\\Forms\\Container\|Nette\\Forms\\Control\>\|Nette\\Forms\\Container\|Nette\\Forms\\Control, Nette\\ComponentModel\\IComponent given\.$#'
			identifier: argument.type
			count: 1
			path: src/Forms/ControlGroup.php

		-
			message: '#^Method Nette\\Forms\\Controls\\BaseControl\:\:extensionMethod\(\) has parameter \$callback with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Controls/BaseControl.php

		-
			message: '#^Method Nette\\Forms\\Controls\\BaseControl\:\:getHttpData\(\) has parameter \$type with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Controls/BaseControl.php

		-
			message: '#^Method Nette\\Forms\\Controls\\BaseControl\:\:getOption\(\) has parameter \$key with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Controls/BaseControl.php

		-
			message: '#^Method Nette\\Forms\\Controls\\BaseControl\:\:setOption\(\) has parameter \$key with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Controls/BaseControl.php

		-
			message: '#^Method Nette\\Forms\\Controls\\Button\:\:getLabel\(\) has parameter \$caption with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Controls/Button.php

		-
			message: '#^Method Nette\\Forms\\Controls\\Checkbox\:\:getLabel\(\) has parameter \$caption with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Controls/Checkbox.php

		-
			message: '#^Method Nette\\Forms\\Controls\\CheckboxList\:\:getControlPart\(\) has parameter \$key with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Controls/CheckboxList.php

		-
			message: '#^Method Nette\\Forms\\Controls\\CheckboxList\:\:getLabel\(\) has parameter \$caption with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Controls/CheckboxList.php

		-
			message: '#^Method Nette\\Forms\\Controls\\CheckboxList\:\:getLabelPart\(\) has parameter \$key with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Controls/CheckboxList.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Forms/Controls/ColorPicker.php

		-
			message: '#^Match expression does not handle remaining values\: int\<min, 0\>\|int\<4, max\>$#'
			identifier: match.unhandled
			count: 4
			path: src/Forms/Controls/DateTimeControl.php

		-
			message: '#^Method Nette\\Forms\\Controls\\HiddenField\:\:getLabel\(\) has parameter \$caption with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Controls/HiddenField.php

		-
			message: '#^Method Nette\\Forms\\Controls\\RadioList\:\:getControlPart\(\) has parameter \$key with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Controls/RadioList.php

		-
			message: '#^Method Nette\\Forms\\Controls\\RadioList\:\:getLabel\(\) has parameter \$caption with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Controls/RadioList.php

		-
			message: '#^Method Nette\\Forms\\Controls\\RadioList\:\:getLabelPart\(\) has parameter \$key with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Controls/RadioList.php

		-
			message: '#^Method Nette\\Forms\\Controls\\SubmitButton\:\:getControl\(\) has parameter \$caption with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Forms/Controls/SubmitButton.php

		-
			message: '#^Call to an undefined method Nette\\ComponentModel\\IComponent\:\:getValue\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Forms/Form.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:getParent\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Forms/Form.php

		-
			message: '#^Method Nette\\Forms\\Form\:\:beforeRender\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Forms/Form.php

		-
			message: '#^Method Nette\\Forms\\Form\:\:invokeHandlers\(\) has parameter \$handlers with no signature specified for callable\.$#'
			identifier: missingType.callable
			count: 1
			path: src/Forms/Form.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:getHtmlName\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Forms/Helpers.php

		-
			message: '#^Method Nette\\Forms\\Helpers\:\:sanitize\(\) never returns array\<mixed\> so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Forms/Helpers.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(Nette\\Utils\\ImageType\)\: mixed\)\|null, Closure\(1\|2\|3\|6\|18\|19\)\: string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Forms/Helpers.php

		-
			message: '#^Strict comparison using \=\=\= between '''' and '''' will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/Forms/Helpers.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:getControl\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Forms/Rendering/DefaultFormRenderer.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:getForm\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Forms/Rendering/DefaultFormRenderer.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:getLabel\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Forms/Rendering/DefaultFormRenderer.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:getOption\(\)\.$#'
			identifier: method.notFound
			count: 12
			path: src/Forms/Rendering/DefaultFormRenderer.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:hasErrors\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/Forms/Rendering/DefaultFormRenderer.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:isRequired\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: src/Forms/Rendering/DefaultFormRenderer.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:setOption\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/Forms/Rendering/DefaultFormRenderer.php

		-
			message: '#^Instanceof between Nette\\Forms\\Control and Nette\\Forms\\Control will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Forms/Rendering/DefaultFormRenderer.php

		-
			message: '#^Instanceof between string and Nette\\HtmlStringable will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: src/Forms/Rendering/DefaultFormRenderer.php

		-
			message: '#^Variable \$control might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Forms/Rendering/DefaultFormRenderer.php

		-
			message: '#^Access to an undefined property Nette\\Forms\\Control\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Forms/Rules.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:addError\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Forms/Rules.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:isFilled\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Forms/Rules.php

		-
			message: '#^Method Nette\\Forms\\Rules\:\:getCallback\(\) return type has no signature specified for callable\.$#'
			identifier: missingType.callable
			count: 1
			path: src/Forms/Rules.php

		-
			message: '#^Method Nette\\Forms\\Rules\:\:getCallback\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Forms/Rules.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:getForm\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Forms/Validator.php

		-
			message: '#^Call to an undefined method Nette\\Forms\\Control\:\:getName\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Forms/Validator.php

		-
			message: '#^Call to an undefined method Nette\\HtmlStringable\:\:getText\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Forms/Validator.php

		-
			message: '#^Unable to resolve the template type T in call to method Nette\\Forms\\Container\:\:getUntrustedValues\(\)$#'
			identifier: argument.templateType
			count: 1
			path: tests/types/forms-types.php

		-
			message: '#^Unable to resolve the template type T in call to method Nette\\Forms\\Container\:\:getValues\(\)$#'
			identifier: argument.templateType
			count: 1
			path: tests/types/forms-types.php
